Solaar version 1.1.16-7-g2cb5fa4b

  1: MX Master 4
     Device path  : /dev/hidraw7
     WPID         : B042
     Codename     : MX Master 4
     Kind         : mouse
     Protocol     : HID++ 4.5
     Serial number: (redacted)
     Model ID:      B04200000000
     Unit ID:       (redacted)
                 1: LD 04.00
                 0: RBM 27.00.B0015
                 0: RBM 27.00.B0015
                 2: 72
     Supports 46 HID++ 2.0 features:
         0: ROOT                   {0000} V0     
         1: FEATURE SET            {0001} V0     
         2: DEVICE FW VERSION      {0003} V8     
            Firmware: 1 LD 04.00 0000642BA1A1
            Firmware: 0 RBM 27.00.B0015 B042F21A379A
            Firmware: 0 RBM 27.00.B0015 B042F21A379A
            Firmware: 2  72 
            Unit ID: (redacted)  Model ID: B04200000000  Transport IDs: {'btleid': 'B042'}
         3: DEVICE NAME            {0005} V5     
            Name: MX Master 4
            Kind: mouse
         4: WIRELESS DEVICE STATUS {1D4B} V0     
         5: CONFIG CHANGE          {0020} V1     
            Configuration: 11000000000000000000000000000000
         6: CRYPTO ID              {0021} V1     
         7: DEVICE FRIENDLY NAME   {0007} V0     
            Friendly Name: MX Master 4
         8: unknown:0011           {1100} V0     
         9: UNIFIED BATTERY        {1004} V5     
            Battery: 45%, BatteryStatus.DISCHARGING.
        10: unknown:1701           {0117} V0     
        11: unknown:19B0           {B019} V0     
        12: unknown:19C0           {C019} V0     
        13: REPROG CONTROLS V4     {1B04} V6     
            Key/Button Actions (saved): {Middle Button:Mouse Middle Button, Back Button:Mouse Back Button, Forward Button:Mouse Forward Button, Mouse Gesture Button:Gesture Button, Smart Shift:Smart Shift, Haptic:unknown:0109}
            Key/Button Actions        : {Middle Button:Mouse Middle Button, Back Button:Mouse Back Button, Forward Button:Mouse Forward Button, Mouse Gesture Button:Gesture Button, Smart Shift:Smart Shift, Haptic:unknown:0109}
            Key/Button Diversion (saved): {Middle Button:Regular, Back Button:Regular, Forward Button:Regular, Mouse Gesture Button:Regular, Smart Shift:Regular, Haptic:Regular}
            Key/Button Diversion        : {Middle Button:Regular, Back Button:Regular, Forward Button:Regular, Mouse Gesture Button:Regular, Smart Shift:Regular, Haptic:Regular}
        14: CHANGE HOST            {1814} V2     
            Change Host        : 1:HOST-A
        15: HOSTS INFO             {1815} V2     
            Host 0 (paired): HOST-A
            Host 1 (paired): HOST-B
            Host 2 (unpaired): 
        16: XY STATS               {2250} V1     
        17: SMART SHIFT ENHANCED   {2111} V0     
            Scroll Wheel Ratcheted (saved): Ratcheted
            Scroll Wheel Ratcheted        : Ratcheted
            Scroll Wheel Ratchet Speed (saved): 10
            Scroll Wheel Ratchet Speed        : 10
        18: HIRES WHEEL            {2121} V1     
            Multiplier: 15
            Has invert: Normal wheel motion
            Has ratchet switch: Normal wheel mode
            Low resolution mode
            HID notification
            Scroll Wheel Direction (saved): False
            Scroll Wheel Direction        : False
            Scroll Wheel Resolution (saved): False
            Scroll Wheel Resolution        : False
            Scroll Wheel Diversion (saved): False
            Scroll Wheel Diversion        : False
        19: THUMB WHEEL            {2150} V0     
            Thumb Wheel Direction (saved): True
            Thumb Wheel Direction        : True
            Thumb Wheel Diversion (saved): False
            Thumb Wheel Diversion        : False
        20: ADJUSTABLE DPI         {2201} V2     
            Sensitivity (DPI) (saved): 1000
            Sensitivity (DPI)        : 1000
        21: WHEEL STATS            {2251} V0     
        22: unknown:00D1           {D100} V0     
        23: DEVICE RESET           {1802} V0     
        24: unknown:1803           {0318} V0    internal, hidden, unknown:000010 
        25: unknown:1807           {0718} V0    internal, hidden, unknown:000010 
        26: unknown:1816           {1618} V0    internal, hidden, unknown:000010 
        27: OOBSTATE               {1805} V0     
        28: unknown:1830           {3018} V0    internal, hidden, unknown:000010 
        29: unknown:1891           {9118} V0    internal, hidden, unknown:000008 
        30: unknown:18A1           {A118} V0    internal, hidden, unknown:000010 
        31: unknown:1E00           {001E} V0    hidden 
        32: unknown:1E02           {021E} V0    internal, hidden 
        33: unknown:1E22           {221E} V0    internal, hidden, unknown:000010 
        34: unknown:1E30           {301E} V0    internal, hidden, unknown:000010 
        35: unknown:1602           {0216} V0     
        36: unknown:1EB0           {B01E} V0    internal, hidden, unknown:000010 
        37: unknown:1861           {6118} V0    internal, hidden, unknown:000010 
        38: unknown:9205           {0592} V0    internal, hidden, unknown:000010 
        39: unknown:9201           {0192} V0    internal, hidden, unknown:000010 
        40: unknown:9300           {0093} V0    internal, hidden, unknown:000010 
        41: unknown:9401           {0194} V0    internal, hidden, unknown:000010 
        42: unknown:9402           {0294} V0    internal, hidden, unknown:000010 
        43: unknown:9001           {0190} V0    internal, hidden, unknown:000010 
        44: unknown:18B1           {B118} V0    internal, hidden, unknown:000010 
        45: unknown:18C0           {C018} V0    internal, hidden, unknown:000010 
     Has 9 reprogrammable keys:
         0: Left Button               , default: Left Click                  => Left Click                
             analytics_key_events, mse, pos:0, group:1, group mask:empty
             reporting: default
         1: Right Button              , default: Right Click                 => Right Click               
             analytics_key_events, mse, pos:0, group:1, group mask:empty
             reporting: default
         2: Middle Button             , default: Mouse Middle Button         => Mouse Middle Button       
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         3: Back Button               , default: Mouse Back Button           => Mouse Back Button         
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         4: Forward Button            , default: Mouse Forward Button        => Mouse Forward Button      
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         5: Mouse Gesture Button      , default: Gesture Button              => Gesture Button            
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         6: Smart Shift               , default: Smart Shift                 => Smart Shift               
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         7: Haptic                    , default: unknown:0109                => Unknown_1a0               
             analytics_key_events, raw_xy, divertable, reprogrammable, mse, pos:0, group:2, group mask:g1,g2
             reporting: default
         8: Virtual Gesture Button    , default: Virtual Gesture Button      => Virtual Gesture Button    
             force_raw_xy, raw_xy, virtual, divertable, pos:0, group:3, group mask:empty
             reporting: default
     Battery: 45%, BatteryStatus.DISCHARGING.
